# fastcab

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/cn/fastcab/: GatewayApplication.java
gateway/src/main/resources/: application.yml
jwt-service/: pom.xml
jwt-service/src/main/java/com/cn/fastcab/: JwtApplication.java
jwt-service/src/main/java/com/cn/fastcab/config/: JwtProperties.java
jwt-service/src/main/java/com/cn/fastcab/controller/: BeanConfiguration.java  JwtTokenUtil.java  RsaJsonWebKeyUtil.java  YamlConfigurerUtil.java
jwt-service/src/main/java/com/cn/fastcab/rsa/: JWTTest.java  TestRSA.java
jwt-service/src/main/resources/: application-jwt.yml
jwt-service/src/test/java/: test.java
openfeign-service/: pom.xml
openfeign-service/src/main/java/com/cn/fastcab/: OpenFeignApplication.java
openfeign-service/src/main/resources/: application.yml
sendmsg-service/: pom.xml
sendmsg-service/src/main/java/com/cn/fastcab/: SendMsgApplication.java
sendmsg-service/src/main/java/com/cn/fastcab/config/: RedisConfig.java
sendmsg-service/src/main/java/com/cn/fastcab/controller/: CaptchaController.java
sendmsg-service/src/main/resources/: application.yml
src/main/java/com/cn/fastcab/fastcab/: FastcabApplication.java
src/test/java/com/cn/fastcab/fastcab/: FastcabApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/cn/fastcab/: IPUtil.java  UserServiceApplication.java
user-service/src/main/java/com/cn/fastcab/config/: MySecurityConfig.java  ResponseCodeUtil.java  ResponseHandler.java  ResultUtil.java
user-service/src/main/java/com/cn/fastcab/constant/: IdentityTypeValue.java
user-service/src/main/java/com/cn/fastcab/controller/: UserAuthsController.java  UserController.java
user-service/src/main/java/com/cn/fastcab/dto/: UserDto.java
user-service/src/main/java/com/cn/fastcab/entity/: User.java  UserAuths.java
user-service/src/main/java/com/cn/fastcab/exception/: ExceptionControllerAdvice.java
user-service/src/main/java/com/cn/fastcab/mapper/: UserAuthsMapper.java  UserMapper.java
user-service/src/main/java/com/cn/fastcab/service/: IUserAuthsService.java  IUserService.java
user-service/src/main/java/com/cn/fastcab/service/impl/: UserAuthsServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/cn/fastcab/vo/: UserVo.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: UserAuthsMapper.xml  UserMapper.xml
user-service/src/test/java/: CodeGenerator.java  test.java
